[LocalizedFileNames]
creationsplitter_particle.png=@creationsplitter_particle.png,0
creationsplitter_particle.png.mcmeta=@creationsplitter_particle.png.mcmeta,0
excalibur_ani.png.mcmeta=@excalibur_ani.png.mcmeta,0
excalibur_ani.png=@excalibur_ani.png,0
effect-sheet.png.mcmeta=@effect-sheet.png.mcmeta,0
effect-sheet.png=@effect-sheet.png,0
blue_flame_e.png.mcmeta=@blue_flame_e.png.mcmeta,0
blue_flame.png=@blue_flame.png,0
blue_flame_e.png=@blue_flame_e.png,0
blue_flame.png.mcmeta=@blue_flame.png.mcmeta,0
creationsplitter.png=@creationsplitter.png,0
flame_of_darkness.png=@flame_of_darkness.png,0
flame_of_darkness.png.mcmeta=@flame_of_darkness.png.mcmeta,0
lichblade_eyes.png.mcmeta=@lichblade_eyes.png.mcmeta,0
lichblade_skull.png=@lichblade_skull.png,0
lichblade.png=@lichblade.png,0
lichblade_aura.png=@lichblade_aura.png,0
lichblade_aura.png.mcmeta=@lichblade_aura.png.mcmeta,0
lichblade_edge.png=@lichblade_edge.png,0
lichblade_edge.png.mcmeta=@lichblade_edge.png.mcmeta,0
lichblade_eyes.png=@lichblade_eyes.png,0
soul_devourer.png=@soul_devourer.png,0
